<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>CSV Upload</title>
</head>
<body>
<form action="/csvupload" method="POST" enctype="multipart/form-data">
    <label for="file">File</label>
    <input id="file" type="file" name="file" />
    <p><button type="submit">Upload</button></p>
</form>
<a href="/logout">Logout</a>
</body>
</html>