<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/html">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Start Sensor Simulation</h1>
<form action="#" th:action="@{/sensor}" th:object="${settings}" method="post">
    <p>Time Period: <input type="number" th:field="*{timeperiod}" /></p>
    <p>Mean Delay: <input type="number" th:field="*{mean_delay}" /></p>
    <p>Variance Delay: <input type="number" th:field="*{delay_variance}" /></p>
    <p>Min X-Point: <input type="number" th:field="*{x_min}" /></p>
    <p>Max X-Point: <input type="number" th:field="*{x_max}" /></p>
    <p>Min Y-Point: <input type="number" th:field="*{y_min}" /></p>
    <p>Max Y-Point: <input type="number" th:field="*{y_max}" /></p>
    <p>Max Y-Point: <input type="text" th:field="*{types}" /></p>
    <p>Min Value: <input type="number" th:field="*{value_min}" /></p>
    <p>Max Value: <input type="number" th:field="*{value_max}" /></p>
    <p><input type="submit" value="Start" /> <input type="reset" value="Reset" /></p>
</form>
<a href="/logout">Logout</a>
</body>
</html>