<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Heatmap</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
    <script src="http://pvb.io/js/heatmap.js"></script>
    <script src="http://pvb.io/js/leaflet-heatmap.js"></script>
</head>
<body>
<form action="#">
    <input type="radio" name="type" value="CO2" checked> CO2<br>
    <input type="radio" name="type" value="FIJN_STOF">Fijn Stof<br>
    <input type="radio" name="type" value="NO2"> NO2<br>

    Start Date: <input type="date" name="startdate" value="2019-01-01"><br>
    End Date: <input type="date" name="enddate" value="2020-01-01"><br>

    <input type="submit" value="Filter" onclick="return filterData()">
</form>
<div id="map" style="height: 800px; width: 600px;"></div>
</body>
<script type="text/javascript" th:src="@{/js/heatmap.js}"></script>
</html>