<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta charset="UTF-8">
    <title>List</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
                integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
                crossorigin=""></script>
</head>
<body>
<h1>List of Sensor Values</h1>
<form action="#">
    <input type="radio" name="type" value="CO2" checked> CO2<br>
    <input type="radio" name="type" value="FIJN_STOF">Fijn Stof<br>
    <input type="radio" name="type" value="NO2"> NO2<br>

    Start Date: <input type="date" name="startdate" value="2019-01-01"><br>
    End Date: <input type="date" name="enddate" value="2020-01-01"><br>

    Radius: <input type="number" name="distance" id="distance" value="100"><br>
    <div id="mapid" style="height: 250px; width: 250px;"></div>

    <input type="submit" value="Filter" onclick="return filterData()">
</form>
<table style="text-align: center; width: 90%;" id="table">
    <tr>
        <th>ID</th>
        <th>Timestamp</th>
        <th>X-Coord</th>
        <th>Y-Coord</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
</table>
</body>
    <script type="text/javascript" th:src="@{/js/list.js}"></script>
</html>

